<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/cwhee/Desktop/Sounds/expl02.wav</SourceFile>
  <SourceTime>2020-11-20T14:08:58-07:00</SourceTime>
  <DestFile>D:/Development/Projects/2020/MonoGame2/FlatAsteroids/FlatAsteroids/Content/bin/DesktopGL/expl02.xnb</DestFile>
  <DestTime>2020-11-30T10:52:40.4478625-07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T09:35:54-07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T09:35:54-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>