<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/cwhee/Desktop/Sounds/expl02.wav</SourceFile>
  <SourceTime>2020-11-20T14:08:58-07:00</SourceTime>
  <DestFile>D:/Development/Projects/2020/MonoGame2/FlatAsteroids/FlatAsteroids/Content/bin/DesktopGL/Content/expl02.xnb</DestFile>
  <DestTime>2020-11-30T10:52:41.1252121-07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>